# Sunshine

./: README.md  Sunshine.sln
Core/: Camera.cs  Core.csproj  Ray.cs  RendererConfiguration.cs
Core/Interfaces/: IRenderer.cs
Core/Materials/: Dielectric.cs  Lambertian.cs  Material.cs  Metal.cs
Core/Surfaces/: HitRecord.cs  Hitable.cs  HitableList.cs  Sphere.cs
Program/: Camera.cs  Engine.cs  GUI.cs  Hitable.cs  IRenderer.cs  Program.cs  Program.csproj  Ray.cs  RayTracer.cs  RendererConfiguration.cs
Program/Materials/: Dielectric.cs  Lambertian.cs  Material.cs  Metal.cs
Program/Surfaces/: HitRecord.cs  Hitable.cs  HitableList.cs  Material.cs  Sphere.cs
Program/Util/: MathUtil.cs  VectorExt.cs  XorShiftRandom.cs
Renderer/: GUI.cs  RayTracer.cs
Utility/: MathUtil.cs  Utility.csproj  VectorExt.cs  XorShiftRandom.cs
